<!DOCTYPE html>
<html>
<head>
<title>Testing some ideas for a new Index layout</title>
<style type="text/css">
body {
background: #000033;
font-size: small;
}
#video {
margin: auto;
background: #DDDDDD;
color: black;
width: 640px;
height: 170px;
border: 1px solid gray;

}
#avatar {
width: 25%;
max-width: 25%;
border: 1px solid #CCCCCC;
background: black;
}
#info {
text-align: center;
width: 50%;
max-width: 50%;
border: 0px solid #4444bb;

}
#preview {
background: black;
width: 25%;
max-width: 25%;
border: 1px solid #CCCCCC;

}
tr {
border: 0px;
}
td {
max-height: 160px;
height: 160px;
}
#blank {
width: 0px;
border: 0px solid black;
}
img {
width: 100%;
height: 100%;
}
</style>
</head>
<body>
<table id="video">
<tr>
<td id="preview"><img style="width: 160px; height: 135px;"src="http://www.grimfiend.com/lp/vlp/rondolp-level1-richter/rondolp-level1-richter.jpg" /></td>
<td id="info">
<b>Title</b>: Metroid Zero Mission A11 - Final Hidden Treasures; Zebes Scavenger Hunt, Part 3: Kraid's Hideout to Space Pirate Mother Ship<br />
<b>Author</b>: Static Fiend, Oyster, Duet, and Terrashell<br />
<b>Game</b>: Castlevania: Rondo of Blood<br />
<b>Views</b>: 42069666<br />
<a href="dicks.mp4">Download</a>
</td>
<td id="avatar"><img style="width: 160px; height: 160px;" src="http://www.gravatar.com/avatar/6068e51acd8e531d91448132e392cc7b?s=160&r=x" /></td>
</tr>
</table>
<span id="blank"><br /></span>
<table id="video">
<tr>
<td id="preview"><img style="width: 160px; height: 110px;"src="http://www.grimfiend.com/lp/vlp/rondolp-bonus/rondolp-bonus.jpg" /></td>
<td id="info">
<b>Title</b>: THE GREATEST HAMBURGERS IN THE HISTORY OF GATOR KIND.<br />
<b>Author</b>: Mike Hunt &amp; Da Dirty Dawg Krew<br />
<b>Game</b>: Mega Derp 7 Unrated Director's Special Alpha Tournament Edition<br />
<b>Views</b>: 42069666<br />
<a href="bigger-dicks.mp4">Download</a>
</td>
<td id="avatar" style="
background: black url('http://www.gravatar.com/avatar/6068e51acd8e531d91448132e392cc7b?s=160&r=x') no-repeat center center;"></td>
</tr>
</table>

</body>
</html>
